0'pruebas_sat',
1'date',
2'revision',

3'documento',
4'codigo_documento',
5'activo_mc30',
6'tipo_de_equipo',
7'dispositivo_hardware',
8'marca_y_modelo', 
9'capitulo_ppt', 
10'referencia_presupuesto',

11'n_de_serie',
12'mac',
13'ip', 
14'version_antigua_fw',
15'version_actualizada_fw',

16'comprobacion_de_conexion_a_la_red_electrica_sat',
17'observaciones_red_electrica',
18'comprobacion_de_la_comunicacion_en_red_sat',
19'observaciones_link_ethernet', 
20'comprobacion_visual_bvms',
21'observaciones_comprobar_bvms', 
22'comprobacion_de_la_parametrizacion',
23'observaciones_canal_parametrizacion',
24'comprobacion_del_canal_hdmi_division',
25'observaciones_canal_hdmi_division',
26'comprobacion_del_canal_hdmi_secuencia',
27'observaciones_canal_hdmi_secuencia', 
28'foto_pruebas',
 
29'conclusion',
30'observaciones2', 
31'foto_del_elemento',

32'nombre_tecnico_sice',
33'firma_especialista', 
34'firma_especialista_timestamp',

35'nombre_asistencia_tecnica', 
36'firma_asistencia_tecnica',
37'firma_asistencia_tecnica_timestamp',

38'nombre_asistencia_tecnica2',
39'firma_asistencia_tecnica2', 
40'firma_asistencia_tecnica2_timestamp', 

41'nombre_servicio_de_explotacion',
42'firma_servicio_de_explotacion',
 
43'nombre_direccion_obra',
44'firma_direccion_obra', 
45'firma_direccion_obra_timestamp'