0['pruebas_fat', 
1'date', 
2'revision', 
3'documento', 
4'codigo_documento',

5'activo_mc30', 
6'tipo_de_equipo', 
7'dispositivo_hardware',
8'marca_y_modelo', 
9'capitulo_ppt', 
10'referencia_presupuesto',

11'n_de_serie', 
12'mac', 
13'ip', 
14'version_equipo',
15'version_fw',
16'marcado_ce',

17'comprobacion_visual_del_material_acopiado_fat', 
18'observaciones_visual',
19'comprobacion_de_conexion_a_la_red_electrica_fat',
20'observaciones_red_electrica', 
21'comprobacion_de_la_comunicacion_en_red_fat',
22'observaciones_link_ethernet',
23'comprobacion_del_canal_hdmi_fat', 
24'observaciones_canal_hdmi',
25'comprobacion_del_canal_dp_fat', 
26'observaciones_canal_dp', 
27'foto_prueba',
28'observaciones_fat',
 
29'conclusion', 
30'observaciones2',
31'foto_del_elemento', 
32'nombre_tecnico_sice', 
33'firma_especialista',
34'firma_especialista_timestamp',
35'nombre_asistencia_tecnica', 
36'firma_asistencia_tecnica',
37'firma_asistencia_tecnica_timestamp',
38'nombre_asistencia_tcnica2', 
39'firma_asistenciatecnica2',
40'firma_asistenciatecnica2_timestamp',
41'nombre_servicio_de_explotacion', 
42'firma_servicio_de_explotacion',
43'nombre_direccion_obra', 
44'firma_direccion_obra',
45'firma_direccion_obra_timestamp'],